views/index.jade
html
  head
    title Capture The Flag
    link(rel='stylesheet', href='css/style.css')
    link(rel="stylesheet", href="css/foundation.css")
    link(rel="stylesheet", href="css/font-awesome.min.css")
    link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
  body
    nav.icon-bar.four-up
      a.item(href='index')
        i.fa.fa-home
      a.item(href='/game')
        i.fa.fa-flag
      a.item(href='leaderboard')
        i.fa.fa-trophy
      a.item(href='https://github.com/dmastylo/itws-4200-group')
        i.fa.fa-github
    // Header
    section#header.dark
      header
        img(src='images/logo.png', alt='logo', height='150', width='200')
        h1 Welcome to Capture The Flag
        p A modernized version of a beloved classic.
<<<<<<< HEAD
        a(href='/game') Join a game
=======
        p
      footer
        a(href='game') Join a game
>>>>>>> origin/master
    // Instructions
    section
        .container
          h2 Rules of the Game
          ul
<<<<<<< HEAD
            li 1. Game starts when there are 2 players on each side.
            li 2. Bumping into an opposing player that is on your side will "tag" them and teleport them back to their side of the field, where they'll remain until they heal.
            li 3. Bumping into the flag will pick it up and attach it to the player.
            li 4. Bringing it back to their side will score a point for the team. 
            li 5. Once time runs out, the game is won by the team with the highest score.
=======
            li
              | 1. Bumping into an opposing player that is on your side will "tag" them. Tagged players have to walk back to their base to be untagged befor they can tag players or capture the flag.
            li 2. Bumping into the flag will pick it up and attach it to the player.
            li 3. Bringing it back to their flag spawn will score a point for the team. 
            li
              | 4. After 2 minutes the game ends and the team with more points wins!
>>>>>>> origin/master
    // Footer
    footer
      p
        | CTF was created by Group 3 for Web Science, Spring 2015.

html/index.html
<html>
	<head>
		<title>Capture The Flag</title>
		<link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/foundation.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
	</head>
	<body>

    <!-- Nav Bar -->
    <nav class="icon-bar four-up">
      <a class="item" href="index.html">
        <i class="fa fa-home"></i>
      </a>
      <a class="item" href="/game">
        <i class="fa fa-flag"></i>
      </a>
      <a class="item" href="leaderboard.html">
        <i class="fa fa-trophy"></i>
      </a>
      <a class="item" href="http://www.github.com/dmastylo/itws-4200-group">
        <i class="fa fa-github"></i>
      </a>
    </nav>

		<!-- Header -->
			<section id="header" class="dark">
				<header>
          <img src="../images/logo.png" alt="logo" height="150" width="200">
					<h1>Welcome to Capture The Flag</h1>
					<p>A modernized version of a beloved classic.<p>
				</header>
					<a href="/game">Join a game</a> 
			</section>
			
<!-- Instructions -->
      <section>
          <div class="container">
            <h2>Rules of the Game</h2>
            <ul>
                <li>1. Game starts when there are 2 players on each side.
                <li>2. Bumping into an opposing player that is on your side will "tag" them and teleport them back to their side of the field, where they'll remain until they heal.</li>
                <li>3. Bumping into the flag will pick it up and attach it to the player.</li>
                <li>4. Bringing it back to their side will score a point for the team. </li>
                <li>5. Once time runs out, the game is won by the team with the highest score.</li>
          </div>
        </section>

        <!-- Footer -->
        <footer>
            <p>CTF was created by Group 3 for Web Science, Spring 2015.</p>
        </footer>

    </body>
</html>
