leaderboard.html
<html>
	<head>
		<title>Capture The Flag</title>
		<link rel="stylesheet" href="css/lstyle.css" />
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src= "http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	</head>
	<body>

    <!-- Nav Bar -->
    <nav class="icon-bar four-up">
      <a class="item" href="index.html">
        <i class="fa fa-home"></i>
      </a>
      <a class="item" href="#">
        <i class="fa fa-flag"></i>
      </a>
      <a class="item" href="leaderboard.html">
        <i class="fa fa-trophy"></i>
      </a>
      <a class="item" href="signup.html">
        <i class="fa fa-user"></i>
      </a>
    </nav>

    <!--Leaderboard -->
      <section id="first" class="main">
        <header>
          <div class="container">
            <h2>Leaderboard</h2>
              <table style="width:80%">
                <tr>
                  <th>Position</th>
                  <th>Username</th>   
                  <th>Points</th>
                </tr>
                <tr>
                  <td class="positions">1</td>
                  <td>Shirley</td>    
                  <td>$64,000</td>
                </tr>
                <tr>
                  <td class="positions">2</td>
                  <td>Plotka</td>    
                  <td>4070</td>
                </tr>
                <tr>
                  <td class="positions">3</td>
                  <td>Barb</td>    
                  <td>1200</td>
                </tr>
                <tr>
                  <td class="positions">4</td>
                  <td>Moorthy</td>    
                  <td>10</td>
                </tr>
                <tr>
                  <td class="positions">3</td>
                  <td>rpi</td>    
                  <td>2</td>
                </tr>
              </table>
          </div>
        </header>
        </section>

        <!--Navigation>
        <div ng-app="myApp" ng-controller="#"> 
          <table>
            <tr ng-repeat="x in names">
              <td>{{ $index + 1 }}</td>
              <td>{{ x.Name }}</td>
              <td>{{ x.Score }}</td>
            </tr>
          </table>
        </div>

        <script>
        var app = angular.module('myApp', []);
        app.controller('#', function($scope, $http) {
            $http.get("something.php")
            .success(function (response) {$scope.names = response.records;});
        });
        </script-->

        <!-- Footer -->
        <footer>
            <p>CTF was created by Group 3 for Web Science, Spring 2015.</p>
        </footer>

    </body>
</html>

views/leaderboard.jade
html(ng-controller='leaderboard')
  head
    title Capture The Flag
    link(rel='stylesheet', href='css/lstyle.css')
    link(rel="stylesheet", href="css/foundation.css")
    link(rel="stylesheet", href="css/font-awesome.min.css")
    script(src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js')
    link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
  body
    // Nav Bar
    nav.icon-bar.four-up
      a.item(href='')
        i.fa.fa-home
      a.item(href='/game')
        i.fa.fa-flag
      a.item(href='leaderboard')
        i.fa.fa-trophy
      a.item(href='https://github.com/dmastylo/itws-4200-group')
        i.fa.fa-user


    // Leaderboard
    section#first.main
      header
        .container
          h2 Leaderboard
          table(style='width:80%')
            tr
              th Position
              th Username
              th Points
            tr
              td.positions 1
              td Shirley
              td $64,000
            tr
              td.positions 2
              td Plotka
              td 4070
            tr
              td.positions 3
              td Barb
              td 1200
            tr
              td.positions 4
              td Moorthy
              td 10
            tr
              td.positions 3
              td rpi
              td 2 
      div
          table
              tr(ng-repeat='x in names')
                td {{ $index + 1 }}
                td {{ x.name }}
                td {{ x.gamesPlayed }}
                td {{ x.wins }}
                td {{ x.losses }}
                td {{ x.tags}}
                td {{ x.captures}}       
      script(src='javascripts/leaderboard.js')
    // Footer
    footer
      p
        | CTF was created by Damian, Max, Nathan, Peter, Ylonka, and Zach for Web Science Systems Development, Spring 2015.
