views/signup.jade
html
  head
    title Capture The Flag
    link(rel='stylesheet', href='css/style.css')
    link(rel="stylesheet", href="css/foundation.css")
    link(rel="stylesheet", href="css/font-awesome.min.css")
    link(rel="shortcut icon", href="favicon.ico", type="image/x-icon")
  body
    nav.icon-bar.four-up
      a.item(href='index')
        i.fa.fa-home
      a.item(href='/game')
        i.fa.fa-flag
      a.item(href='leaderboard')
        i.fa.fa-trophy
      a.item(href='https://github.com/dmastylo/itws-4200-group')
        i.fa.fa-github
    // Header
    section#header.dark
      header
        #register
        h1 Register
          Username: input br
          Password: input br
        button a(href='#') Register
      footer
        a(href='game') Join a game
        #login
          h1 Login
              Username: input br
              Password: input br
             button a(href='#') Login
    // Footer
    footer
      p
        | CTF was created by Group 3 for Web Science, Spring 2015.

signup.html
<html>
	<head>
		<title>Capture The Flag</title>
		<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/foundation.css">
	</head>
	<body>

    <!-- Nav Bar -->
    <nav class="icon-bar four-up">
      <a class="item" href="index.html">
        <i class="fa fa-home"></i>
      </a>
      <a class="item" href="#">
        <i class="fa fa-flag"></i>
      </a>
      <a class="item" href="leaderboard.html">
        <i class="fa fa-trophy"></i>
      </a>
      <a class="item" href="signup.html">
        <i class="fa fa-user"></i>
      </a>
    </nav>

		<!-- Register -->
			<section id="header" class="dark">
				<header>
          <div id = "register">
					   <h1>Register</h1>
              Username:<input type="text" name="user" required> <br>
              Password:<input type="password" name="pass" required> <br>
              <button type = "submit"><a href="#">Sign Up</a></button>
            </div>
          
          <div id = "login">
          <h1>Log In</h1>
              Username:<input type="text" name="user" required> <br>
              Password:<input type="password" name="pass" required> <br>
              <button type = "submit"><a href="#">Log In</a></button>
            </div>
			</section>
			
        <!-- Footer -->
        <footer>
            <p>CTF was created by Group 3 for Web Science, Spring 2015.</p>
        </footer>

    </body>
</html> 
